# Ep_Linares

./: Dockerfile  Ep_Linares.csproj  Ep_Linares.sln  Program.cs  README.md  appsettings.json  portalacademico.db  portalacademico.db-wal  render.yaml
Controllers/: CoordinadorController.cs  CursosController.cs  HomeController.cs  MatriculasController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  SeedRoles.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251004204115_InitialCreate.Designer.cs  20251004204115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Curso.cs  ErrorViewModel.cs  Matricula.cs
Views/: _ViewImports.cshtml
Views/Coordinador/: CrearCurso.cshtml  EditarCurso.cshtml  Index.cshtml  ListaCursos.cshtml  MatrículasCurso.cshtml
Views/Cursos/: Detalle.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
